#  Спросить у пользователя год рождения А.С. Пушкина
# - Если пользователь ввел верный год спросить у него день рождения
# - Если день рождения введен верно вывести 'Верно'
# - Если день рождения введен неверно вывести 'Неверный день рождения'
# - Если неверно введен год, то сразу вывести 'Неверный год
#
# рождения', а день рождения не спрашивать

year_pushkin='1799' #год рождения
data_pushkin='26' # дата рождения

answer_year = input("введите год рождения А.С. Пушкина ")

if answer_year == year_pushkin:
    answer_data = input("введите дату рождения А.С. Пушкина ")
    if answer_data == data_pushkin:
        print('Верно')
    else:
        print('Не верная дата')
else:
    print(' Не верно')
